# kafkaEcommerce

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/estudos/: ConsumerFunction.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-frauddetector/: pom.xml
service-frauddetector/src/main/java/br/com/estudos/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/estudos/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/estudos/: LogService.java
service-mail/: pom.xml
service-mail/src/main/java/br/com/estudos/: EmailService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/estudos/: NewOrderMain.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/estudos/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/estudos/: BacthSendMessageService.java  CreateUserService.java  Order.java  User.java
src/main/java/: FraudDetectorService.java  NewOrderMain.java
src/main/java/br/com/estudos/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
src/main/resources/: log4j.properties
